<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reborn</title>
    <link href="Delta.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="container">
      <nav>
        <img src="IV images/4.png" class="logo">
        <ul>
          <li> <a href="#"> about</a></li>
          <li> <a href="#"> visit</a></li>
          <li> <a href="#"> subscribe</a></li>
        </ul>
        <button class="btn">Share</button>
      </nav>
      
      <div class="content">
         <h1>#Who does the <strong class="bold">US</strong> trust when failure isn't an option?.
         <br>#Navy seals.</h1>
         <p>#Do you know why navy seals are so efficient round the world because
         they train till it becomes <strong>automatic</strong> </p>
         <form>
            <input type="text" placeholder="country name">
            <button type="submit" class="btn">search</button>
         </form>
      </div>
      <footer class="footer"> 
         #Powered by  
    <a href="mailto:auto7matic000@gmail.com" class="link">
       Xenocode#
    </a>. All rights reserved.
      </footer>
    

      

  </body>
  
</html>